[custom]
;base: https://github.com/tindy2013/subconverter/blob/master/base/config/ACL4SSR_Online_Full_AdblockPlus.ini

;custom rulesets
ruleset=Direct,https://raw.githubusercontent.com/billchen2k/tank/master/rules/direct.list
ruleset=Research,https://raw.githubusercontent.com/billchen2k/tank/master/rules/research.list
ruleset=AI,https://raw.githubusercontent.com/billchen2k/tank/master/rules/ai.list
ruleset=Gmail,https://raw.githubusercontent.com/billchen2k/tank/master/rules/gmail.list
ruleset=Proxy,https://raw.githubusercontent.com/billchen2k/tank/master/rules/proxy.list
;ACL4SSR rulesets
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GameDownload.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Ad Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=App Purify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
; ruleset=Ad Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
; ruleset=Ad Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
; ruleset=Privacy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
; ruleset=Google FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
; ruleset=Netease Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Blizzard.list
ruleset=Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
; ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
; ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=Mainland Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=Global Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
; ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=Direct,[]GEOIP,CN
ruleset=Fallback,[]FINAL


;设置分组标志位
custom_proxy_group=Proxy`select`[]Server:Auto`[]Server:Load Balance`[]Region:HK`[]Region:TW`[]Region:SG`[]Region:JP`[]Region:US`[]Region:KR`[]Server:Manual`[]DIRECT`.*
custom_proxy_group=Server:Manual`select`.*
custom_proxy_group=Server:Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=Fallback`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Server:Load Balance`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Telegram`select`[]Proxy`[]Server:Auto`[]Region:SG`[]Region:HK`[]Region:TW`[]Region:JP`[]Region:US`[]Region:KR`[]Server:Manual`[]DIRECT
custom_proxy_group=Youtube`select`[]Proxy`[]Server:Auto`[]Region:SG`[]Region:HK`[]Region:TW`[]Region:JP`[]Region:US`[]Region:KR`[]Server:Manual`[]DIRECT
custom_proxy_group=Netflix`select`[]Server:Netflix`[]Proxy`[]Server:Auto`[]Region:SG`[]Region:HK`[]Region:TW`[]Region:JP`[]Region:US`[]Region:KR`[]Server:Manual`[]DIRECT`.*
; custom_proxy_group=Bilibili`select`[]Direct`[]Region:TW`[]HK
custom_proxy_group=Global Media`select`[]Proxy`[]Server:Auto`[]Region:HK`[]Region:TW`[]Region:SG`[]Region:JP`[]Region:US`[]Region:KR`[]Server:Manual`[]DIRECT
custom_proxy_group=Mainland Media`select`[]DIRECT`[]Region:HK`[]Region:TW`[]Region:SG`[]Region:JP`[]Server:Manual
; custom_proxy_group=Google FCM`select`[]DIRECT`[]Proxy`[]Region:US`[]Region:HK`[]Region:TW`[]Region:SG`[]Region:JP`[]Region:KR`[]Server:Manual
custom_proxy_group=Gmail`select`[]DIRECT`[]Proxy`[]Region:US`[]Region:HK`[]Region:TW`[]Region:SG`[]Region:JP`[]Region:KR`[]Server:Manual`.*
custom_proxy_group=OneDrive`select`[]DIRECT`[]Proxy`[]Region:US`[]Region:HK`[]Region:TW`[]Region:SG`[]Region:JP`[]Region:KR`[]Server:Manual
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxy`[]Region:US`[]Region:HK`[]Region:TW`[]Region:SG`[]Region:JP`[]Region:KR`[]Server:Manual
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]Region:US`[]Region:HK`[]Region:TW`[]Region:SG`[]Region:JP`[]Region:KR`[]Server:Manual
custom_proxy_group=Gaming`select`[]DIRECT`[]Proxy`[]Region:US`[]Region:HK`[]Region:TW`[]Region:SG`[]Region:JP`[]Region:KR`[]Server:Manual`.*
custom_proxy_group=Research`select`[]DIRECT`[]Proxy`[]Region:US`[]Region:HK`[]Region:TW`[]Region:SG`[]Region:JP`[]Region:KR`[]Server:Manual`.*
custom_proxy_group=AI`select`[]DIRECT`[]Proxy`[]Region:US`[]Region:HK`[]Region:TW`[]Region:SG`[]Region:JP`[]Region:KR`[]Server:Manual`.*
; custom_proxy_group=Netease Music`select`[]DIRECT`[]Proxy`[]Server:Auto`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=Ad Block`select`[]Proxy`[]REJECT`[]DIRECT
custom_proxy_group=App Purify`select`[]Proxy`[]REJECT`[]DIRECT
; custom_proxy_group=Privacy`select`[]REJECT`[]DIRECT
custom_proxy_group=Fallback`select`[]Proxy`[]Server:Auto`[]DIRECT`[]Region:HK`[]Region:TW`[]Region:SG`[]Region:JP`[]Region:US`[]Region:KR`[]Server:Manual
custom_proxy_group=Direct`select`[]DIRECT`[]Proxy`[]Server:Auto
custom_proxy_group=Region:HK`url-test`(港|HK|Hong Kong|hk)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Region:JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|jp)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Region:US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|us)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=Region:TW`url-test`(台|新北|彰化|TW|Taiwan|tw)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Region:SG`url-test`(新加坡|坡|狮城|SG|Singapore|sg)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Region:KR`url-test`(KR|Korea|KOR|首尔|韩|韓|kr)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Server:Netflix`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|nf)

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;luck